{
    "name": "lasagna-landing",
    "private": true,
    "version": "1.0.0",
    "author": "Laurent Baumann",
    "license": "Proprietary",
    "description": "Lasagna landing page",
    "scripts": {
        "serve": "npx @11ty/eleventy --serve --input=src --output=dist",
        "build": "npx @11ty/eleventy --input=src --output=dist --pathprefix='/'"
    }
}